- .gitignore
- build
  - asset-manifest.json
  - favicon.ico
  - index.html
  - logo192.png
  - logo512.png
  - manifest.json
  - robots.txt
  - static
    - css
      - main.f855e6bc.css
      - main.f855e6bc.css.map
    - js
      - 453.7fd3bd75.chunk.js
      - 453.7fd3bd75.chunk.js.map
      - main.8e3aece9.js
      - main.8e3aece9.js.LICENSE.txt
      - main.8e3aece9.js.map
    - media
      - logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg
- package-lock.json
- package.json
- public
  - favicon.ico
  - index.html
  - logo192.png
  - logo512.png
  - manifest.json
  - robots.txt
- README.md
- src
  - App.css
  - App.js
  - App.test.js
  - components
    - ProductItem.jsx
  - index.css
  - index.js
  - logo.svg
  - reportWebVitals.js
  - setupTests.js
